USE JSON Schema Converter
https://www.liquid-technologies.com/online-json-to-schema-converter


JSON Schema for  "02_2_studentsData.json"


{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "students": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            },
            "middleName": {
              "type": "null"
            },
            "age": {
              "type": "integer"
            },
            "cgpa": {
              "type": "number"
            },
            "isRegistered": {
              "type": "boolean"
            },
            "languages": {
              "type": "array",
              "items": [
                {
                  "type": "string"
                },
                {
                  "type": "string"
                },
                {
                  "type": "string"
                }
              ]
            },
            "friends": {
              "type": "array",
              "items": [
                {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "Age": {
                      "type": "integer"
                    }
                  },
                  "required": [
                    "name",
                    "Age"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "Age": {
                      "type": "integer"
                    }
                  },
                  "required": [
                    "name",
                    "Age"
                  ]
                }
              ]
            }
          },
          "required": [
            "name",
            "middleName",
            "age",
            "cgpa",
            "isRegistered",
            "languages",
            "friends"
          ]
        },
        {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            },
            "middleName": {
              "type": "null"
            },
            "age": {
              "type": "integer"
            },
            "cgpa": {
              "type": "number"
            },
            "isRegistered": {
              "type": "boolean"
            },
            "languages": {
              "type": "array",
              "items": [
                {
                  "type": "string"
                },
                {
                  "type": "string"
                },
                {
                  "type": "string"
                },
                {
                  "type": "string"
                }
              ]
            },
            "friends": {
              "type": "array",
              "items": [
                {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "Age": {
                      "type": "integer"
                    }
                  },
                  "required": [
                    "name",
                    "Age"
                  ]
                },
                {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "Age": {
                      "type": "integer"
                    }
                  },
                  "required": [
                    "name",
                    "Age"
                  ]
                }
              ]
            }
          },
          "required": [
            "name",
            "middleName",
            "age",
            "cgpa",
            "isRegistered",
            "languages",
            "friends"
          ]
        }
      ]
    }
  },
  "required": [
    "students"
  ]
}